<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="com.eroom.gw.cboard.domain" project="GroupEroom" 
    file="/GroupEroom/src/main/java/com/eroom/gw/cboard/domain" binary="false" corner="BOTTOM_RIGHT">    
    <position height="727" width="310" x="50" y="41"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="com.eroom.gw.cboard.service.logic" project="GroupEroom" 
    file="/GroupEroom/src/main/java/com/eroom/gw/cboard/service/logic" binary="false" corner="BOTTOM_RIGHT">    
    <position height="375" width="283" x="373" y="403"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="com.eroom.gw.cboard.service" project="GroupEroom" 
    file="/GroupEroom/src/main/java/com/eroom/gw/cboard/service" binary="false" corner="BOTTOM_RIGHT">    
    <position height="343" width="286" x="369" y="41"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="com.eroom.gw.cboard.store" project="GroupEroom" 
    file="/GroupEroom/src/main/java/com/eroom/gw/cboard/store" binary="false" corner="BOTTOM_RIGHT">    
    <position height="346" width="289" x="696" y="35"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="com.eroom.gw.cboard.store.logic" project="GroupEroom" 
    file="/GroupEroom/src/main/java/com/eroom/gw/cboard/store/logic" binary="false" corner="BOTTOM_RIGHT">    
    <position height="363" width="299" x="688" y="412"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="com.eroom.gw.cboard.controller" project="GroupEroom" 
    file="/GroupEroom/src/main/java/com/eroom/gw/cboard/controller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="432" width="547" x="1016" y="197"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="7" language="java" name="com.eroom.gw.cboard.service.CBoardService" project="GroupEroom" 
    file="/GroupEroom/src/main/java/com/eroom/gw/cboard/service/CBoardService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="513" y="230"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="com.eroom.gw.cboard.service.logic.CBoardServiceImpl" project="GroupEroom" 
    file="/GroupEroom/src/main/java/com/eroom/gw/cboard/service/logic/CBoardServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="514" y="608"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="com.eroom.gw.cboard.store.CBoardStore" project="GroupEroom" 
    file="/GroupEroom/src/main/java/com/eroom/gw/cboard/store/CBoardStore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="841" y="233"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="com.eroom.gw.cboard.store.logic.CBoardStoreLogic" project="GroupEroom" 
    file="/GroupEroom/src/main/java/com/eroom/gw/cboard/store/logic/CBoardStoreLogic.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="840" y="617"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.eroom.gw.cboard.domain.CBoard" project="GroupEroom" 
    file="/GroupEroom/src/main/java/com/eroom/gw/cboard/domain/CBoard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="223" width="199" x="111" y="102"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.eroom.gw.cboard.domain.Cmt" project="GroupEroom" 
    file="/GroupEroom/src/main/java/com/eroom/gw/cboard/domain/Cmt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="205" x="103" y="351"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.eroom.gw.cboard.domain.PageInfo" project="GroupEroom" 
    file="/GroupEroom/src/main/java/com/eroom/gw/cboard/domain/PageInfo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="193" width="206" x="102" y="552"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.eroom.gw.cboard.controller.CBoardController" project="GroupEroom" 
    file="/GroupEroom/src/main/java/com/eroom/gw/cboard/controller/CBoardController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1291" y="438"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="15">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="16" name="store"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="19" name="service"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="21">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="22">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>