<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="com.eroom.gw.fboard.controller" project="GroupEroom" 
    file="/GroupEroom/src/main/java/com/eroom/gw/fboard/controller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="670" x="1364" y="168"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="2" language="java" name="com.eroom.gw.fboard.controller.FBoardController" project="GroupEroom" 
    file="/GroupEroom/src/main/java/com/eroom/gw/fboard/controller/FBoardController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1694" y="399"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="3" language="java" name="com.eroom.gw.fboard.domain" project="GroupEroom" 
    file="/GroupEroom/src/main/java/com/eroom/gw/fboard/domain" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1130" width="485" x="38" y="74"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="2" language="java" name="com.eroom.gw.fboard.domain.Freeboard" project="GroupEroom" 
    file="/GroupEroom/src/main/java/com/eroom/gw/fboard/domain/Freeboard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="170" y="378"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.eroom.gw.fboard.domain.FreeboardCmt" project="GroupEroom" 
    file="/GroupEroom/src/main/java/com/eroom/gw/fboard/domain/FreeboardCmt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="411" y="352"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.eroom.gw.fboard.domain.FreeboardFile" project="GroupEroom" 
    file="/GroupEroom/src/main/java/com/eroom/gw/fboard/domain/FreeboardFile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="291" y="910"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="5" language="java" name="com.eroom.gw.fboard.controller" project="GroupEroom" 
    file="/GroupEroom/src/main/java/com/eroom/gw/fboard/controller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="402" width="629" x="595" y="455"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="6" language="java" name="com.eroom.gw.fboard.controller.FBoardController" project="GroupEroom" 
    file="/GroupEroom/src/main/java/com/eroom/gw/fboard/controller/FBoardController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="913" y="676"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="7" language="java" name="com.eroom.gw.fboard.service" project="GroupEroom" 
    file="/GroupEroom/src/main/java/com/eroom/gw/fboard/service" binary="false" corner="BOTTOM_RIGHT">    
    <position height="331" width="422" x="1289" y="262"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="8" language="java" name="com.eroom.gw.fboard.service.logic" project="GroupEroom" 
    file="/GroupEroom/src/main/java/com/eroom/gw/fboard/service/logic" binary="false" corner="BOTTOM_RIGHT">    
    <position height="379" width="420" x="1292" y="641"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="9" language="java" name="com.eroom.gw.fboard.store" project="GroupEroom" 
    file="/GroupEroom/src/main/java/com/eroom/gw/fboard/store" binary="false" corner="BOTTOM_RIGHT">    
    <position height="334" width="362" x="1845" y="262"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="10" language="java" name="com.eroom.gw.fboard.store.logic" project="GroupEroom" 
    file="/GroupEroom/src/main/java/com/eroom/gw/fboard/store/logic" binary="false" corner="BOTTOM_RIGHT">    
    <position height="372" width="369" x="1842" y="639"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="11" language="java" name="com.eroom.gw.fboard.service.FBoardService" project="GroupEroom" 
    file="/GroupEroom/src/main/java/com/eroom/gw/fboard/service/FBoardService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1507" y="452"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="12" language="java" name="com.eroom.gw.fboard.service.logic.FBoardServiceImpl" project="GroupEroom" 
    file="/GroupEroom/src/main/java/com/eroom/gw/fboard/service/logic/FBoardServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1513" y="851"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="com.eroom.gw.fboard.store.FBoardStore" project="GroupEroom" 
    file="/GroupEroom/src/main/java/com/eroom/gw/fboard/store/FBoardStore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2041" y="448"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="14" language="java" name="com.eroom.gw.fboard.store.logic.FBoardStoreLogic" project="GroupEroom" 
    file="/GroupEroom/src/main/java/com/eroom/gw/fboard/store/logic/FBoardStoreLogic.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2040" y="848"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="15">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="16" name="fService"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="18">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <realization id="19">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <association id="20">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="21" name="fStore"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>