<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="com.eroom.gw.attendance.domain" project="GroupEroom" 
    file="/GroupEroom/src/main/java/com/eroom/gw/attendance/domain" binary="false" corner="BOTTOM_RIGHT">    
    <position height="620" width="263" x="15" y="18"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="2" language="java" name="com.eroom.gw.attendance.domain.Attendance" project="GroupEroom" 
    file="/GroupEroom/src/main/java/com/eroom/gw/attendance/domain/Attendance.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="147" y="356"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="3" language="java" name="com.eroom.gw.attendance.controller" project="GroupEroom" 
    file="/GroupEroom/src/main/java/com/eroom/gw/attendance/controller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="262" width="368" x="291" y="228"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="4" language="java" name="com.eroom.gw.attendance.controller.AttendanceController" project="GroupEroom" 
    file="/GroupEroom/src/main/java/com/eroom/gw/attendance/controller/AttendanceController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="477" y="379"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="5" language="java" name="com.eroom.gw.attendance.service" project="GroupEroom" 
    file="/GroupEroom/src/main/java/com/eroom/gw/attendance/service" binary="false" corner="BOTTOM_RIGHT">    
    <position height="219" width="343" x="674" y="18"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="6" language="java" name="com.eroom.gw.attendance.service.AttendanceService" project="GroupEroom" 
    file="/GroupEroom/src/main/java/com/eroom/gw/attendance/service/AttendanceService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="838" y="152"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <package id="7" language="java" name="com.eroom.gw.attendance.service.logic" project="GroupEroom" 
    file="/GroupEroom/src/main/java/com/eroom/gw/attendance/service/logic" binary="false" corner="BOTTOM_RIGHT">    
    <position height="281" width="336" x="678" y="264"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="8" language="java" name="com.eroom.gw.attendance.service.logic.AttendanceImpl" project="GroupEroom" 
    file="/GroupEroom/src/main/java/com/eroom/gw/attendance/service/logic/AttendanceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="842" y="419"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="9" language="java" name="com.eroom.gw.attendance.store" project="GroupEroom" 
    file="/GroupEroom/src/main/java/com/eroom/gw/attendance/store" binary="false" corner="BOTTOM_RIGHT">    
    <position height="221" width="323" x="1040" y="26"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="10" language="java" name="com.eroom.gw.attendance.store.AttendanceStore" project="GroupEroom" 
    file="/GroupEroom/src/main/java/com/eroom/gw/attendance/store/AttendanceStore.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1204" y="165"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <package id="11" language="java" name="com.eroom.gw.attendance.store.logic" project="GroupEroom" 
    file="/GroupEroom/src/main/java/com/eroom/gw/attendance/store/logic" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="334" x="1040" y="277"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="12" language="java" name="com.eroom.gw.attendance.store.logic.AttendanceStoreLogic" project="GroupEroom" 
    file="/GroupEroom/src/main/java/com/eroom/gw/attendance/store/logic/AttendanceStoreLogic.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1207" y="419"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="13">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="14" name="atdService"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="17" name="atdStore"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="19">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="20">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>