<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="com.eroom.gw.todo.domain" project="GroupEroom" 
    file="/GroupEroom/src/main/java/com/eroom/gw/todo/domain" binary="false" corner="BOTTOM_RIGHT">    
    <position height="492" width="216" x="25" y="112"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="2" language="java" name="com.eroom.gw.todo.domain.Todo" project="GroupEroom" 
    file="/GroupEroom/src/main/java/com/eroom/gw/todo/domain/Todo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="131" y="373"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="3" language="java" name="com.eroom.gw.todo.controller" project="GroupEroom" 
    file="/GroupEroom/src/main/java/com/eroom/gw/todo/controller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="316" width="354" x="267" y="216"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="4" language="java" name="com.eroom.gw.todo.controller.TodoController" project="GroupEroom" 
    file="/GroupEroom/src/main/java/com/eroom/gw/todo/controller/TodoController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="445" y="407"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="5" language="java" name="com.eroom.gw.todo.service" project="GroupEroom" 
    file="/GroupEroom/src/main/java/com/eroom/gw/todo/service" binary="false" corner="BOTTOM_RIGHT">    
    <position height="268" width="324" x="655" y="60"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="6" language="java" name="com.eroom.gw.todo.service.TodoService" project="GroupEroom" 
    file="/GroupEroom/src/main/java/com/eroom/gw/todo/service/TodoService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="825" y="198"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <package id="7" language="java" name="com.eroom.gw.todo.service.logic" project="GroupEroom" 
    file="/GroupEroom/src/main/java/com/eroom/gw/todo/service/logic" binary="false" corner="BOTTOM_RIGHT">    
    <position height="272" width="312" x="669" y="376"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="8" language="java" name="com.eroom.gw.todo.service.logic.TodoServiceImpl" project="GroupEroom" 
    file="/GroupEroom/src/main/java/com/eroom/gw/todo/service/logic/TodoServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="824" y="545"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="9" language="java" name="com.eroom.gw.todo.store" project="GroupEroom" 
    file="/GroupEroom/src/main/java/com/eroom/gw/todo/store" binary="false" corner="BOTTOM_RIGHT">    
    <position height="264" width="329" x="1007" y="61"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="10" language="java" name="com.eroom.gw.todo.store.TodoStore" project="GroupEroom" 
    file="/GroupEroom/src/main/java/com/eroom/gw/todo/store/TodoStore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1184" y="209"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <package id="11" language="java" name="com.eroom.gw.todo.store.logic" project="GroupEroom" 
    file="/GroupEroom/src/main/java/com/eroom/gw/todo/store/logic" binary="false" corner="BOTTOM_RIGHT">    
    <position height="266" width="312" x="1019" y="385"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="12" language="java" name="com.eroom.gw.todo.store.logic.TodoStoreLogic" project="GroupEroom" 
    file="/GroupEroom/src/main/java/com/eroom/gw/todo/store/logic/TodoStoreLogic.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1175" y="539"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="13">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="14" name="tdStore"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="17" name="tdService"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="19">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="20">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>